# HMS-UTT

./: .gitignore  ARCHITECTURE_IMPROVEMENTS.md  COMMIT_MESSAGE.md  DESIGNER_GUIDE.md  DEVELOPER_CHECKLIST.md  EMPLOYEE_UI_FIX_SUMMARY.md  FIXES_SUMMARY.md  HMS-UTT.sln  HospitalManagement.sln  PROJECT_STATUS.md  README.md  RUN_GUIDE.md  UI_FIXES_SUMMARY.md  VISUAL_OVERVIEW.txt
HospitalManagement/: ACCOUNT_CASCADE_CREATE_SUMMARY.md  BACKEND_BUSINESS_LOGIC_REVIEW.md  BASE_REPOSITORY_PLAN.md  COMPLETION_SUMMARY.md  COMPREHENSIVE_REVIEW.md  ENTITIES_SUMMARY.md  EXCEL_IMPLEMENTATION_SUMMARY.md  FIX_STOCK_IMPORT_WAREHOUSE_NAME.md  FRONTEND_UI_KNOWLEDGE_REVIEW.md  HospitalManagement.csproj  IMPLEMENTATION_DETAILS.md  IMPLEMENTATION_GUIDE_ACCOUNT.md  IMPLEMENTATION_GUIDE_EMPLOYEE.md  IMPLEMENTATION_GUIDE_INVENTORY.md  IMPLEMENTATION_GUIDE_STOCK_MOVEMENT.md  JAVA_VS_CSHARP.md  Program.cs  README_EXCEL_IMPORT_DESIGN_PATTERNS.md  README_EXCEL_IMPORT_EXPORT.md  REFACTOR_IMPORT_PREVIEW_DIALOG.md  TOM_TAT_REFACTOR_IMPORT_EXCEL.md  VERSION_2_ROADMAP.md  appsettings.json  db.sql  sample_employee_data.sql
HospitalManagement.Application/: HospitalManagement.Application.csproj
HospitalManagement.Application/Services/: AuthService.cs
HospitalManagement.WinUI/: HospitalManagement.WinUI.csproj  Program.cs
HospitalManagement.WinUI/Controllers/: AuthController.cs  IAuthController.cs
HospitalManagement.WinUI/Controls/: FooterControl.cs  HeaderControl.cs  SidebarControl.cs
HospitalManagement.WinUI/Views/: LoginForm.cs  MainForm.cs  RegisterForm.cs
HospitalManagement/Utilities/: InventoryDiagnostics.cs
HospitalManagement/configuration/: DBConfig.cs  DbInitializer.cs  ServiceConfigurator.cs
HospitalManagement/controller/: AccountController.cs  AuthController.cs  BatchController.cs  CategoryController.cs  CustomerProfileController.cs  EmployeeController.cs  InventoryController.cs  InvoiceController.cs  ManufacturerController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReportDetailController.cs  StockMovementController.cs  WarehousesController.cs
HospitalManagement/dto/request/: CreateAccountRequest.cs  CreateStockMovementRequest.cs  ProductImportDto.cs  UpdateEmployeeProfileDetailRequest.cs  UpdateInventoryThresholdRequest.cs  UpdateProfileEmployeeRequest.cs
HospitalManagement/dto/response/: AccountResponse.cs  BatchResponse.cs  CategoryResponse.cs  (+9 more)
HospitalManagement/entity/: Account.cs  BaseEntity.cs  Batch.cs  Category.cs  CustomerProfile.cs  EmployeeProfile.cs  Enums.cs  InventoryItem.cs  Invoice.cs  Manufacturer.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  StockMovement.cs  UserProfile.cs  Warehouse.cs
HospitalManagement/repository/: BaseRepository.cs  BatchRepository.cs  EmployeeRepository.cs  IAccountRepository.cs  ICategoryRepository.cs  ICustomerProfileRepository.cs  IEmployeeProfileRepository.cs  IInventoryRepository.cs  IInvoiceRepository.cs  IManufacturerRepository.cs  IPaymentRepository.cs  IReportDetailRepository.cs  IStockMovementRepository.cs  IUserProfileRepository.cs  IWarehousesRepository.cs  OrderRepository.cs  ProductRepository.cs  UserProfileRepository.cs
HospitalManagement/router/: AuthContextManager.cs
HospitalManagement/service/: AccountService.cs  AuthService.cs  BatchService.cs  EmployeeService.cs  IAccountService.cs  IAuthService.cs  ICategoryService.cs  ICustomerProfileService.cs  IEmployeeService.cs  IInventoryService.cs  IInvoiceService.cs  IManufacturerService.cs  IPaymentService.cs  IReportDetailService.cs  IStockMovementService.cs  IWarehousesService.cs  OrderService.cs  ProductService.cs
HospitalManagement/view/: AccountFormDialog.cs  AccountManagementPanel.Designer.cs  AccountManagementPanel.cs  AccountUpdateDialog.cs  BatchManagementPanel.Designer.cs  BatchManagementPanel.cs  CategoryManagementPanel.Designer.cs  CategoryManagementPanel.cs  CreateOrderForm.Designer.cs  CreateOrderForm.cs  CustomerProfileManagementPanel.Designer.cs  CustomerProfileManagementPanel.cs  DashboardPanel.cs  EmployeeManagementPanel.Designer.cs  EmployeeManagementPanel.cs  EmployeeUpdateDialog.cs  InventoryManament.Designer.cs  InventoryManament.cs  InvoiceManagementForm.Designer.cs  InvoiceManagementForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainFrame.cs  ManufacturerManagementForm.Designer.cs  ManufacturerManagementForm.cs  OrderDetailForm.Designer.cs  OrderDetailForm.cs  OrderManagementPanel.Designer.cs  OrderManagementPanel.cs  PaymentManagementForm.Designer.cs  PaymentManagementForm.cs  ProductManagementPanel.Designer.cs  ProductManagementPanel.cs  ReportDetailManagementPanel.cs  ReportdetailManagementPanel.Designer.cs  ReportdetailManagementPanel.cs  StockMomentManament.Designer.cs  StockMomentManament.cs  WarehousesManagementPanel.Designer.cs  WarehousesManagementPanel.cs
(+103 files in other folders)
