<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>

		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="8.4.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
		<PackageReference Include="ClosedXML" Version="0.104.2" />
		<PackageReference Include="itext" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="view\LoginForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="view\CustomerProfileManagementPanel.cs">
		  <SubType>UserControl</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="view\DashboardPanel1.resx" />
		<EmbeddedResource Remove="view\DashboardPanel.resx" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="dto\request\" />
	</ItemGroup>

</Project>